<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <link rel = "icon" href = "https://www.nicepng.com/png/detail/42-427153_facebook-clipart-website-link-link-logo-circle.png">
</head>
<body background="https://wallpapercave.com/wp/wp4179622.jpg" style="background-repeat: no-repeat; background-size: cover;">
<div align = "center">
    <h1 style="color:goldenrod;"><u>Hyperlinks</u></h1>
    <h3 style = "font-family: Roboto; color:chartreuse;"><u>External Hyperlinks/Internal Hyperlinks</u></h3>
    <a href="#artist" style="border-radius:125px; height:20px; width:50px; background-color:skyblue; border-color:black; border-style:solid;position: absolute;right: 7%;">Artists</a>
    <a href="#plot1" style="border-radius:125px; height:20px; width:50px; background-color:skyblue; border-color:black; border-style:solid;position: absolute;right: 3%;">Plot</a>
    <a href="https://en.wikipedia.org/wiki/Godzilla" target="_blank"><h2 style="color: goldenrod;">Godzilla</h2></a>
    <a href = "https://en.wikipedia.org/wiki/Godzilla" target="_blank"><img src = "https://c4.wallpaperflare.com/wallpaper/799/191/755/godzilla-movies-digital-art-movie-poster-wallpaper-preview.jpg" height = "300px" width = "550px"
        style="border : 3px solid black ; border-radius: 15px;">
    </a>
    <p style="color: whitesmoke;">
        Godzilla is a fictional monster, or kaiju, that debuted in the eponymous 1954 film, directed and cowritten by Ishirō Honda. The character has since become an international pop culture icon, appearing in various media: 33 Japanese films produced by Toho Co., Ltd., five American films, and numerous video games, novels, comic books, and television shows. Godzilla has been dubbed the King of the Monsters, an epithet first used in Godzilla, King of the Monsters! (1956), the American localization of the 1954 film.
        <p style="color: whitesmoke;">
            Godzilla is a prehistoric reptilian monster, awakened and empowered after many years by nuclear radiation. With the nuclear bombings of Hiroshima and Nagasaki and the Lucky Dragon 5 incident still fresh in the Japanese consciousness, Godzilla was conceived as a metaphor for nuclear weapons. Others have suggested that Godzilla is a metaphor for the United States, a "giant beast" woken from its "slumber" that then takes terrible vengeance on Japan. As the film series expanded, some storylines took on less-serious undertones, portraying Godzilla as an antihero or as a lesser threat who defends humanity. Later films address disparate themes and commentary, including Japan's apathy, neglect, and ignorance of its imperial past, natural disasters, and the human condition.
        </p>
        <p style="color: whitesmoke;">
            Godzilla's signature weapon is its "atomic heat beam" (also known as "atomic breath"), nuclear energy that it generates inside of its body, uses electromagnetic force to concentrate it into a laser-like high velocity projectile and unleashes it from its jaws in the form of a blue or red radioactive beam. Toho's special effects department has used various techniques to render the beam, from physical gas-powered flames to hand-drawn or computer-generated fire. Godzilla is shown to possess immense physical strength and muscularity. Haruo Nakajima, the actor who played Godzilla in the original films, was a black belt in judo and used his expertise to choreograph the battle sequences.
        </p>
    </p>
    <h2 style="color: goldenrod;" id="plot1">Plot</h2>
    <p style="color: whitesmoke;">
        Five years after the dragon-like extraterrestrial King Ghidorah awakened the monstrous "Titans" around the world and was defeated by Godzilla, Kong is monitored by Monarch within a giant dome on Skull Island, which has been taken over by the storm that previously kept it hidden from the world. Kong is visited by Jia, the last Iwi native and young adopted daughter of Kong expert Ilene Andrews. Jia is deaf and communicates via sign language.

        Apex Cybernetics employee and Titan conspiracy podcast host Bernie Hayes extracts data suggesting sinister activities at Apex's Pensacola facility. Godzilla attacks the facility and Bernie stumbles on a massive device during the rampage. Madison Russell, a listener to Bernie's podcast, enlists Josh Valentine to investigate Godzilla's attacks.

        Apex CEO Walter Simmons recruits former Monarch scientist and Hollow Earth theorist Nathan Lind to guide a search for a power source into the Hollow Earth, the Titans' homeworld. Lind is hesitant as his brother died in an expedition to the Hollow Earth due to a strong reverse-gravitational effect. He agrees when Walter reveals that Apex has developed HEAVs, specialized craft able to withstand the gravity field.

        Lind convinces Andrews to let Kong guide them via an outpost in Antarctica. Lind, Andrews, and an Apex team led by Walter's daughter Maia board a barge escorted by the US Navy, carrying a sedated and restrained Kong. Godzilla attacks the convoy and defeats Kong, then retreats after the ships trick him into thinking they are destroyed. Kong is airlifted to the Hollow Earth entrance and the team follows him into the tunnel in the HEAVs.

        Bernie joins Madison and Josh in their investigation. They sneak into the wrecked Apex base, discover a secret underground facility, and become locked into a hyperloop transport to Apex's Hong Kong headquarters where they find a test of Mechagodzilla. It is telepathically controlled by Ren Serizawa, the son of the late Ishirō Serizawa, via neural networks from the severed head of Ghidorah. Walter intends to harness the Hollow Earth's energy to overcome Mechagodzilla's power supply limitations.

        Inside the Hollow Earth, Kong and the team find an ecosystem similar to Skull Island. In his species' ancestral throne room, they find the remains of an ancient war with Godzilla's kind and a glowing axe made from another Godzilla's dorsal plates. Identifying the power source, the Apex team sends its signature back to their Hong Kong base despite Andrews' protests. Attracted by Mechagodzilla's activation, Godzilla arrives in Hong Kong and drills a shaft directly into the throne room with his atomic breath. After provoking him with gunfire, Maia and the Apex team's HEAV is crushed by Kong. Kong, Andrews, Jia, and Lind ascend to Hong Kong, where Kong engages Godzilla in a ferocious final battle in which Godzilla emerges victorious, leaving Kong nearly dead.

        Madison, Josh, and Bernie are caught by security and taken to Walter, who orders Ren to activate Mechagodzilla, which is then possessed by Ghidorah's consciousness. It kills Walter, electrocutes Ren, and overwhelms Godzilla. Lind revives the dying Kong by detonating the HEAV on his chest, acting like a defibrillator. Jia convinces Kong to help Godzilla. As Mechagodzilla overpowers both Titans, Josh momentarily short-circuits Mechagodzilla's controls with Bernie's liquor flask on its control panel. Godzilla then charges up Kong's axe with his atomic breath, allowing Kong to destroy Mechagodzilla. Madison, Bernie, and Josh reunite with Madison's father, Mark, while Godzilla and Kong acknowledge and make peace with each other before they go their separate ways, knowing that they will definitely see each other again some day.

        Sometime later, Monarch establishes an observation post in Hollow Earth, where Kong now rules.
    </p>
    <h2 style="color: goldenrod;">Cast</h2>
</div>

<dl style="color: whitesmoke;">
<dt>Alexander Skarsgård as Dr. Nathan Lind:</dt><br>
<dd>
    A Monarch geologist and chief cartographer who works closely with Kong and charts the mission into the Hollow Earth. Skarsgård described his character as a reluctant hero who is "not an alpha, bad-ass" and "thrown into this very dangerous situation and is definitely not equipped for it." Skarsgård called Nathan an homage to 1980s films like Indiana Jones, Romancing the Stone, Lethal Weapon, and Die Hard. Skarsgård prepped for the film by researching the Hollow Earth, and learning sign language to communicate with Kaylee Hottle.
</dd><br>

<dt>Millie Bobby Brown as Madison Russell:</dt><br>
<dd>
    The daughter of Monarch scientists Mark and the late Emma Russell. Madison believes there is a reason for Godzilla's erratic behavior, suspecting a conspiracy formulated by the Apex Cybernetics. She proceeds to investigate with Josh Valentine and Bernie Hayes. Brown described the film as a coming of age story for Madison, noting that the character has "grown-up" and become more "independent" since the events of the previous film, stating, "Her storyline has definitely evolved greatly in the way she deals with things, her attitude towards life, how much more stronger [sic] of a person." Producer Alex Garcia described Madison as the "advocate for Godzilla in this film" who tries to "vindicate" Godzilla and his reasons.
</dd><br>
<dt>Rebecca Hall as Dr. Ilene Andrews:</dt><br>
<dd>
    A Monarch anthropological linguist, and Jia's adoptive mother. Hall described her participation as "overwhelming" due to the film being her first project after her pregnancy, but found the experience "thrilling". Hall described Ilene as "the Jane Goodall of Kong".
</dd><br>
<dt>Brian Tyree Henry as Bernie Hayes:</dt><br>
<dd>
    An Apex Cybernetics technician turned conspiracy theorist and whistleblower aiding Madison and Josh to expose Apex. Henry described Bernie as a "crackpot" with a level of "heart" and "loyalty". Henry noted that the tragic death of Bernie's wife shaped him to become a conspiracy theorist with a podcast and further elaborated, "his goal is to use the tools at his disposal to bring the truth to the people. I always refer to Bernie as Anonymous. He can see the injustices, but no one really listens to him." Due to Bernie's protective nature of Madison and Josh, Henry jokingly likened Bernie to Brienne of Tarth.
</dd><br>
<dt>Shun Oguri as Ren Serizawa:</dt><br>
<dd>
    The son of the late Monarch scientist Ishirō Serizawa, and Apex's chief technology officer, who is the telepathic pilot for Mechagodzilla. Oguri described Ren's goal as trying to "protect the Earth"; however, the means to his goal differ from "everyone else, and his father." Oguri noted that Ren "sort of" followed in his father's footsteps but stated, "he doesn't believe he was heard by his father." Wingard stated that the character was underwritten due to a lack of time to explore the character and felt it was interesting to leave him a mystery.
</dd><br>
<dt>Eiza González as Maia Simmons:</dt><br>
<dd>
    A top-tier Apex Cybernetics executive, and Walter Simmons' daughter. González described her role as a "very smart woman behind a company". She described the film as "slightly comedic". González noted having enjoyed the fact that her character was a Latina woman with a high position within a company, and not forced into a stereotype.
</dd><br>
<dt>Julian Dennison as Josh Valentine:</dt><br>
<dd>
    A friend of Madison aiding her and Bernie to investigate the source of Godzilla's erratic behavior. Dennison described his character as a "nerd" and Madison as his "only friend". Dennison called Josh, Madison's "tech wingman", and the "realist in the duo", stating, "he kind of brings it, 'Oh, we shouldn't do that because we'll die.' And she's, 'No, it will be fine.' So, I think they play very well. And they're a very good mix of just craziness." Dennison screen-tested with Brown using scenes from Romeo and Juliet.
</dd><br>
<dt>Lance Reddick as Guillerman:</dt><br>
<dd>
    The director of Monarch. Reddick's role was originally larger, Wingard stated, "There was a scene earlier in the film, a big board room scene where they're setting up the mission. He had a larger role, but ultimately we didn't need that scene." He only appears in two brief scenes.
</dd><br>
<dt>Kyle Chandler as Dr. Mark Russell:</dt><br>
<dd>
    Madison's father, Monarch's deputy director of special projects, and an animal behavior and communication specialist.
</dd><br>
<dt>Demián Bichir as Walter Simmons:</dt><br>
<dd>
    Maia's father, CEO, and founder of Apex Cybernetics, a tech organization invested in trying to solve the Earth's "Titan problem", secretly creating Mechagodzilla to exterminate them. Walter is a visionary entrepreneur and billionaire who wants to help humanity and make the world a safer place, but clashes with Monarch over their differing ideals on what is best for humanity. Producer Alex Garcia said Walter "has risen to a place… in the seats of power, and is wanting to help to stem and stop the madness and the destruction." Garcia stated that Walter is not necessarily a villain or a Machiavellian character but is "a very complex character who believes he's doing the right thing. And he may be, but that's where the mystery at the core of the film comes into play."
</dd><br>
<dt>Kaylee Hottle as Jia:</dt><br>
<dd>
    A young, deaf orphaned Iwi native who forms a special bond with Kong and is Ilene's adopted daughter.
</dd>
<br>
<li>
    Additionally, Hakeem Kae-Kazim portrays Admiral Wilcox; Ronny Chieng portrays Jay Wayne; John Pirruccello portrays Horace; and Chris Chalk portrays Ben. Allan Henry provided the performance capture for Kong, while animation supervisor Eric Petey provided Kong's full body performance and facial capture for the ocean battle sequence. Zhang Ziyi and Jessica Henwick were cast but did not appear in the final cut of the film, with Ziyi intended to have been reprising her role from Godzilla: King of the Monsters.
</li>
</dl>
<div align = "center">
        <h2 style="color: goldenrod;" id="artist">The Film Stars</h2>
            <a href="https://en.wikipedia.org/wiki/Alexander_Skarsg%C3%A5rd" target="_blank"><li style="color:firebrick;"><b>Alexander Skarsgard</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Millie_Bobby_Brown" target="_blank"><li style="color:firebrick;"><b>Millie Bobby Brown</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Kaylee_Hottle" target="_blank"><li style="color:firebrick;"><b>Kaylee Hottle</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Rebecca_Hall" target="_blank"><li style="color:firebrick;"><b>Rebecca Hall</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Brian_Tyree_Henry" target="_blank"><li style="color:firebrick;"><b>Brian Tyree Henry</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Shun_Oguri" target="_blank"><li style="color:firebrick;"><b>Shun Oguri</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Eiza_Gonz%C3%A1lez" target="_blank"><li style="color:firebrick;"><b>Eiza Gonzalez</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Julian_Dennison" target="_blank"><li style="color:firebrick;"><b>Julian Dennison</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Lance_Reddick" target="_blank"><li style="color:firebrick;"><b>Lance Reddick</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Kyle_Chandler" target="_blank"><li style="color:firebrick;"><b>Kyle Chandler</b></li></a>
            <a href="https://en.wikipedia.org/wiki/Demi%C3%A1n_Bichir" target="_blank"><li style="color:firebrick;"><b>Demian Bichir</b></li></a>
</div>
<a href = "./html.html"><button style = "border-radius: 12px; height:25px; width:100px; background-color:skyblue; border-color:black; border-style:solid; position: absolute;right:15%;
    font-weight: bold; font-size: 15px;">Home Page</button></a>
<a href = "./media.html"><button style = "border-radius: 12px; height:25px; width:100px; background-color:skyblue; border-color:black; border-style:solid; position: absolute;right:8%;
    font-weight: bold; font-size: 15px;">Back</button></a>
<a href = "./semantic.html" target="_blank"><button style = "border-radius: 12px; height:25px; width:100px; background-color:skyblue; border-color:black; border-style:solid; position: absolute;right:1%;
    font-weight: bold; font-size: 15px;">Next</button></a>
</body>
</html>